DELETE FROM THE_PARENT;
DELETE FROM THE_CHILD;

INSERT INTO THE_CHILD (ID, PAYLOAD) VALUES (1, 'child one');
INSERT INTO THE_CHILD (ID, PAYLOAD) VALUES (2, 'child two');
INSERT INTO THE_PARENT (ID, PAYLOAD, CHILD) VALUES (1, 'parent of child two', 2);
INSERT INTO THE_PARENT (ID, PAYLOAD, CHILD) VALUES (2, 'parent of child one', 1);
